# Global flags
debug=on
dryrun=on
curldebug=off
maxsem=20v

# Database
db_user=username
db_password=password
db_dsn=mysql:host=dbserver.com;dbname=dbname

# Message queue
mq_user=username
mq_password=password
mq_host=rabbitmq.local
mq_exchange=asdf
mq_queue=jklø

# TP
tp_url=https://dagbladet.no/
tp_key=123456789abcdef
tp_institution=123

# Canvas
canvas_url=https://vg.no/
canvas_key=123456789abcdef

# Sentry
sentry_dsn=https://username:password@sentryserver.local:9000/123

# Proxy
http_proxy=
https_proxy=
